{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.200}
{STACKUP
(SIGNAL R?=YES COL=FF T=3.50012e-05 P=0 W=2.54000e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=Top_Layer M=COPPER)
(DIELECTRIC R?=NO COL=0 T=2.02997e-04 ER=4.3 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_Top_Layer M=PP-017)
(SIGNAL R?=YES COL=FFFF T=2.99974e-05 P=0 W=1.52400e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L="Int1_(GND)" M=COPPER)
(DIELECTRIC R?=NO COL=0 T=0.00103 ER=4.8 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L="DE_Int1_(GND)" M=Core-039)
(SIGNAL R?=YES COL=FF00FF T=2.99974e-05 P=0 W=1.52400e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L="Int2_(PWR)" M=COPPER)
(DIELECTRIC R?=NO COL=0 T=2.02997e-04 ER=4.3 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L="DE_Int2_(PWR)" M=PP-017)
(SIGNAL R?=YES COL=FF0000 T=3.50012e-05 P=0 W=4.99999e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=Bottom_Layer M=COPPER)
}

{VIA_LC=AUTO
(G  L=2.00000e-10  C=2.50000e-13 )
(P  N=34  L=-0  C=-0 )
(P  N=35  L=-0  C=-0 )
(P  N=36  L=-0  C=-0 )
(P  N=37  L=-0  C=-0 )
(P  N=38  L=-0  C=-0 )
(P  N=39  L=-0  C=-0 )
(P  N=40  L=-0  C=-0 )
(P  N=41  L=-0  C=-0 )
(P  N=42  L=-0  C=-0 )
(P  N=43  L=-0  C=-0 )
(P  N=AutoPadstk_1  L=-0  C=-0 )
(P  N=AutoPadstk_2  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=GND VAL=0 V?=NO C?=NO)
(S NAME=3V3 VAL=3 V?=NO C?=NO)
}
{VALUES
(V REF=L3 VAL=2.20000e-09 VAL2=0)
(V REF=C18 VAL=3.30000e-12)
(V REF=C16 VAL=3.30000e-12)
}
{PIN_MODELS
(M REF_PIN=ANT1|1 DEV=74AC_pml.ibs|74AC00_DIP PIN=1 SIGNAL=A1 DIR=IN SW=sw INV=no)
(M REF_PIN=U2|1 DEV=74AC_pml.ibs|74AC00_DIP PIN=1 SIGNAL=A1 DIR=OUT SW=sw INV=no)
}
{PWR_PINS
(P REF_PIN=U2|1 PWR1= PWR2=)
(P REF_PIN=ANT1|1 PWR1= PWR2=)
}
{NET_RULES
(R C = "(All)" MIN_DELAY=-5.00000e-09 MAX_DELAY=1.00000e-06 S_OVERSHOOT_LOW=0.3 S_OVERSHOOT_HIGH=0.3 CROSSTALK=0.15 STIMULUS=OSC STIM_FREQ=5.00000e+08 STIM_DUTY=50)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=NetANT1_1 W=e F=5.00000e+08 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
}
{TEMPERATURE=2.000000e+01}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
(G NAME=Group2)
}
{DCCAPACITORS
(C REFDES=C15 DCCGROUP=Group2)
(C REFDES=C13 DCCGROUP=Group1)
(C REFDES=C12 DCCGROUP=Group2)
(C REFDES=C11 DCCGROUP=Group1)
(C REFDES=C10 DCCGROUP=Group1)
(C REFDES=C9 DCCGROUP=Group1)
(C REFDES=C8 DCCGROUP=Group2)
(C REFDES=C5 DCCGROUP=Group2)
}
{PI_VRM
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{DIFF_PAIR_CANDIDATES
(DP NET1=USB_D_N NET2=USB_D_P)
(DP NET1=MCU_USB_D_N NET2=MCU_USB_D_P)
}
{END}